{
  "name": "homebridge-homeassistant",
  "version": "1.0.1",
  "description": "Home Assistant integration for homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saaak/homebridge-homeassistant-saaak.git"
  },
  "keywords": [
    "homeassistant",
    "homebridge",
    "homebridge-plugin"
  ],
  "author": "janekbaraniewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janekbaraniewski/homebridge-homeassistant/issues"
  },
  "homepage": "https://github.com/janekbaraniewski/homebridge-homeassistant#readme",
  "dependencies": {
    "eventsource": "^0.2.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-airbnb-base": "^11.1.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
